{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news-pwa-worker",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "news-pwa-db",
      "database_id": "21bc0d81-26bb-43ff-bd69-999656c43f06",
      "migrations_dir": "worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEWS_R2",
      "bucket_name": "news-pwa"
    }
  ],
  "vars": {
    "AI_MODEL": "gpt-4o-mini",
    "AI_FALLBACK_MODEL": "",
    // 允许调用 AI 与读写配置的前端来源（逗号分隔）。
    // /data/* 是公开只读数据，不受此限制。
    "CORS_ORIGIN": "https://newsdaily-pti.pages.dev"
  }
  // 需要用 `wrangler secret put` 配置的（不要写进本文件）：
  //   ADMIN_TOKEN   AI 调用与配置写入的令牌，未配置时 /api/ai/* 与 PUT /api/config 一律 503
  //   AI_BASE_URL   OpenAI 兼容端点
  //   AI_API_KEY
}
